<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.23" collection="Chloro_Phyto_November_2023">
<NetcdfEmulation primaryVarID="0">
<Dimension index="0" isLeadDim="1" varID="0"/>
<Dimension index="1" endIDX="0" varID="1" length="1"/>
<Dimension index="2" varID="2"/>
<Dimension index="3" varID="3"/>
<MetaVariable trgVID="3" index="3" colID="3"/>
<MetaVariable trgVID="4" index="4" colID="2"/>
<MetaVariables>
<digits_counts>0,0,0,3,3,0,0,0,0,0,0</digits_counts>
</MetaVariables>
<Variables>
<digits_counts>4,2,2,2,2,2</digits_counts>
</Variables>
</NetcdfEmulation>
<GeographicMap>
<MapDomain lon_min="129.63750" lat_min="-3.07500" lat_max="-2.17500" lon_max="131.36250"/>
<AutoMapLayerSettings coastline_fill="F" land_topography="T"/>
</GeographicMap>
<MapWindow>
<Symbol size="-0.1" color="1" type="0" small_size="0.348359"/>
<Window>
<Axis cb_align="1"/>
<Geometry y_top="-2.175" y_bottom="-3.075" x_projection="100" x_length_bb="7" x_left="129.637" y_length_bb="7" y_offset_bb="7" x_right="131.363" x_offset_bb="1" y_projection="100"/>
</Window>
</MapWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_id="0" var_list="2"/>
<!--Latitude-->
<yAxis is_reversed="F" var_id="1" var_list="2"/>
<!--phyc @ time=first-->
<zAxis is_reversed="F" var_id="5" var_list="2"/>
</AxisVariables>
<Modes window_type="0" window_mode="3" plot_mode="7"/>
<Contours draw="T">
<Contour font_size="7" z_value="1.37"/>
<Contour font_size="7" z_value="1.38"/>
<Contour font_size="7" z_value="1.39"/>
<Contour font_size="7" z_value="1.4"/>
<Contour font_size="7" z_value="1.41"/>
<Contour font_size="7" z_value="1.42"/>
<Contour font_size="7" z_value="1.43"/>
<Contour font_size="7" z_value="1.44"/>
<Contour font_size="7" z_value="1.45"/>
<Contour font_size="7" z_value="1.46"/>
<Contour font_size="7" z_value="1.47"/>
</Contours>
<Gridding draw_shaded="T" auto_scale_lengths="T" y_scale_length="5.41991" x_scale_length="6.07032"/>
<BadEstimateHiding max_distance="3" hide="F"/>
<Window>
<Geometry y_top="-2.175" y_bottom="-3.075" x_projection="100" x_length_bb="15.5" x_left="129.637" y_length_bb="17" y_offset_bb="2" x_right="131.363" x_offset_bb="11" y_projection="100"/>
<ColorScale z_range_start="1.37" z_range_end="1.48"/>
<GraphicsObjects>
<GObject is_automatic="T" own_coordinates="F" clipping="F" type="1" dragging="F" post_data="T">
<Annotation font_size="12.6289" frame_color="-1" frame_width="-1" background_color="-1" text="phyc @ time=first" frame_type="0" y_coordinate="14.7477" text_alignment="4" x_coordinate="26.5" angle="0" text_color="0"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<IsoSurfaceVariables>
<!--chl @ time=first-->
<IsoVariable surface_value="first" surface_var_id="0" var_id="1"/>
<!--phyc @ time=first-->
<IsoVariable surface_value="first" surface_var_id="0" var_id="5"/>
</IsoSurfaceVariables>
</View>
