<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View collection="Arus" xview="0.23">
<NetcdfEmulation primaryVarID="0">
<Dimension varID="0" isLeadDim="1" index="0"/>
<Dimension varID="1" index="1"/>
<Dimension varID="2" index="2"/>
<Dimension varID="3" index="3"/>
<MetaVariable trgVID="3" index="3" colID="3"/>
<MetaVariable trgVID="4" index="4" colID="2"/>
<MetaVariables>
<digits_counts>0,0,0,3,3,0,0,0,0,0,0</digits_counts>
</MetaVariables>
<Variables>
<digits_counts>4,2,2,2,2,2</digits_counts>
</Variables>
</NetcdfEmulation>
<GeographicMap>
<MapDomain lat_min="-2.95000" lon_min="129.51250" lon_max="131.23750" lat_max="-2.05000"/>
<AutoMapLayerSettings land_topography="T" coastline_fill="F"/>
</GeographicMap>
<MapWindow>
<Symbol type="0" size="-0.1" color="1" small_size="0.348359"/>
<Window>
<Axis cb_align="1"/>
<Geometry x_projection="100" x_left="129.512" y_top="-2.05" x_offset_bb="1" y_length_bb="7" x_right="131.238" y_projection="100" y_offset_bb="7" y_bottom="-2.95" x_length_bb="7"/>
</Window>
</MapWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_id="0" var_list="2"/>
<!--Latitude-->
<yAxis is_reversed="F" var_id="1" var_list="2"/>
<!--uo @ time=first-->
<zAxis is_reversed="F" var_id="5" var_list="2"/>
</AxisVariables>
<Modes window_type="0" window_mode="3" plot_mode="6"/>
<Arrows line_width="1" line_style="0" x_var_id="5" scale="1" arrow_color="1" y_var_id="4"/>
<Symbol type="0" size="1.8" color="1" small_size="1"/>
<Window>
<Geometry x_projection="100" x_left="129.512" y_top="-2.05" x_offset_bb="11" y_length_bb="17" x_right="131.238" y_projection="100" y_offset_bb="2" y_bottom="-2.95" x_length_bb="15.5"/>
<ColorScale z_range_end="0.5" z_range_start="-0.1"/>
<UnitArrow arrow_length="1" y_coordinate="6.55267" dragging="T" clipping="F" background_color="31" x_coordinate="11.1" post_data="T" text_color="0" text="1 " arrow_color="0" frame_width="0" font_size="11.9653" frame_color="0" own_coordinates="F"/>
<GraphicsObjects>
<GObject type="1" dragging="F" clipping="F" is_automatic="T" post_data="T" own_coordinates="F">
<Annotation y_coordinate="14.7473" background_color="-1" frame_type="0" x_coordinate="26.5" text_color="0" angle="0" text="uo @ time=first" text_alignment="4" frame_width="-1" font_size="12.6287" frame_color="-1"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<IsoSurfaceVariables>
<!--ue @ time=first-->
<IsoVariable surface_var_id="0" var_id="4" surface_value="first"/>
<!--uo @ time=first-->
<IsoVariable surface_var_id="0" var_id="5" surface_value="first"/>
</IsoSurfaceVariables>
<CurrentSelection sampleID="0" stationID="12"/>
</View>
